# AdaCommerce

./: README.md  docker-compose.yml  pom.xml
logs/: application.log2025-09-11
src/main/java/br/com/AdaCommerce/: AdaCommerceApplication.java
src/main/java/br/com/AdaCommerce/config/: CacheConfig.java  OpenApiConfig.java  SwaggerConfig.java  ViaCepConfig.java  WebClientConfig.java
src/main/java/br/com/AdaCommerce/controller/: CepController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/AdaCommerce/dto/request/: ClienteRequest.java  EnderecoRequest.java  ItemPedidoRequest.java  PedidoRequest.java  ProdutoRequest.java
src/main/java/br/com/AdaCommerce/dto/response/: ApiResponse.java  ClienteResponse.java  EnderecoResponse.java  ItemPedidoResponse.java  PedidoResponse.java  ProdutoResponse.java
src/main/java/br/com/AdaCommerce/execption/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/AdaCommerce/mapper/: ClienteMapper.java  EnderecoMapper.java  ItemPedidoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/AdaCommerce/model/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/AdaCommerce/repository/: ClienteRepository.java  EnderecoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/AdaCommerce/service/impl/: ClienteServiceImpl.java  EmailServiceImpl.java  OpenFoodFactsServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  ViaCepServiceImpl.java
src/main/java/br/com/AdaCommerce/service/interfacy/: ClienteService.java  EmailService.java  OpenFoodFactsService.java  PedidoService.java  ProdutoService.java  ViaCepService.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__create_enderecos_table.sql  V2__create_clientes_table.sql  V3__create_produtos_table.sql  V4__create_pedidos_table.sql  V5__create_itens_pedido_table.sql
src/main/resources/templates/ada/email/: pedidoAda-criado.html
src/test/java/br/com/AdaCommerce/: AdaCommerceApplicationTests.java
