spring.application.name=AdaCommerce
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ada_commerce?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=10m

springdoc.title=API AdaCommerce
springdoc.description=API de gerenciamento de e-commerce
springdoc.version=1.0.0
springdoc.api-docs.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true

openfoodfacts.api.base-url=https://world.openfoodfacts.org/api/v2
viacep.api.base-url=https://viacep.com.br/ws
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

logging.file.name=logs/application.log
logging.level.com.adatech.ecommerce=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.main.banner-mode=off
springdoc.api-docs.path=/v3/api-docs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leoapolinario.dev@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=noreply@adacommerce.com.br
spring.mail.sender-name=AdaCommerce


