spring.application.name=AdaCommerce
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ada_commerce?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:USUARIO}
spring.datasource.password=${DB_PASS:SUA_SENHA_BD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=10m
springdoc.api-docs.enabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
openfoodfacts.api.base-url=https://world.openfoodfacts.org/api/v2
viacep.api.base-url=https://viacep.com.br/ws
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
logging.file.name=logs/application.log
logging.level.com.adatech.ecommerce=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

